# aws-playground

./: build.gradle
src/main/java/com/brij/: AWSApiGatewayHandler.java  AWSApiGatewayStreamHandler.java  AwsApplication.java  CustomerService.java  NotificationService.java  SNSEventHandler.java
src/main/java/com/brij/dagger/: DependencyComponent.java  DependencyModule.java
src/main/java/com/brij/dto/: Customer.java  CustomerType.java
src/test/java/com/brij/: MyTestTest.java
