
plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.5.3'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'com.brij'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

shadowJar {
	archiveClassifier = 'aws'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
//	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.slf4j:slf4j-simple:2.0.6'

	implementation 'com.google.dagger:dagger:2.45'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

	implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.418'
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
